
=========================================
        BUSINESS INSIGHTS REPORT
=========================================

📊 Total Sales      : $2,297,200.86
💰 Total Profit     : $286,397.02
🛒 Total Orders     : 5009
👥 Total Customers  : 793

🌍 Best Region (Sales)  : West ($725,457.82)
💰 Best Region (Profit) : West ($108,418.45)

🏆 Top Customer
Customer Name : Sean Miller
Total Sales   : $25,043.05

📦 Best Selling Product
Product Name  : Canon imageCLASS 2200 Advanced Copier
Total Sales   : $61,599.82

👥 Best Customer Segment
Segment        : Consumer
Total Sales    : $1,161,401.34

📉 Top 10 Loss-Making Products
Cubify CubeX 3D Printer Double Head Print : $-8,879.97
Lexmark MX611dhe Monochrome Laser Printer : $-4,589.97
Cubify CubeX 3D Printer Triple Head Print : $-3,839.99
Chromcraft Bull-Nose Wood Oval Conference Tables & Bases : $-2,876.12
Bush Advantage Collection Racetrack Conference Table : $-1,934.40
GBC DocuBind P400 Electric Binding System : $-1,878.17
Cisco TelePresence System EX90 Videoconferencing Unit : $-1,811.08
Martin Yale Chadless Opener Electric Letter Opener : $-1,299.18
Balt Solid Wood Round Tables : $-1,201.06
BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables : $-1,148.44
